const drums =
  sound(
    stack(
      "bd bd bd bd",
      "[hh hh hh hh]*4"
    )
  )
  .lpf(slider(6100, 100, 6100))

const drums2 =
  sound(
    stack(
      "<[bd ~ bd ~] [~ bd ~ bd]>",
      "<[hh hh hh hh ~ hh hh ~]*2 [~ hh ~ hh]*2>",
      "~ sd ~ sd"
    )
  )
  .distort("<.1 .3>")  // adds odd harmonics
  .crush("6")  // bitcrush for gritty overtones
  .lpf(slider(6100, 100, 6100))

const simple_saw1 =
stack(
    "63.2 33.5 33.4 36.3"
  )
  .note()
  .sound("supersaw");


const simple_saw2 =
  stack(
    "[33.6 33.1 ~ 31] [34 ~ 34.5 34.7] [~ 34.9 ~ 35.2] [36 36 ~ 36]"
  )
  .note()
  .sound("supersaw")
  .decay(slider(0.26805, .05, .40))
  .distort("10:0.1:diode")
  .duckorbit(2).duckattack(0.1).duckdepth(20)

const simple_saw3 =
  stack(
    "36*4".add("<[.1 .2] [.3 .4] [.5 .6] [.7 .8 .9 1]>")
  )
  .note()
  .sound("sawtooth, square")
  .echo(8, 1/16, "<.5 .9>")
  .lpf("<500 1200 2000 800>") 
  .lpenv("<4 3 2 1>").fanchor("<.1 .2 .3 .4>")
  .room("<.3 .6>").roomsize("<.5 .8>")
  .attack(.1)
  .unison(3)


const section1 = stack(
  simple_saw1
)

const section2 = stack(
  simple_saw2
)

const section3 = stack(
  drums,
  simple_saw2
)

const section4 = stack(
  drums2,
  simple_saw3,
)

arrange(
  [4, section1],
  [2, section2],
  [10, section3],
  [16, section4],
)
.theme("default")
.punchcard()
